{
	"dependencies": {
		"chalk": "^5.4.1",
		"morgan": "^1.10.0",
		"nodemon": "^3.1.9"
	},
	"name": "2.strings",
	"version": "1.0.0",
	"main": "index.js",

	"scripts": {
		"test": "jest",
		"start": "node start index.js",
		"dev": "nodemon run ./src/index.js"
	},
	"type": "module",

	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
